# EquityAfia.HealthRecordManagement

./: EquityAfia.HealthRecordManagement.sln
EquityAfia.HealthRecordManagement.Api/: Dockerfile  EquityAfia.HealthRecordManagement.Api.csproj  EquityAfia.HealthRecordManagement.Api.http  Program.cs  appsettings.json
EquityAfia.HealthRecordManagement.Api/Controllers/: WeatherForecastController.cs
EquityAfia.HealthRecordManagement.Api/Controllers/MedicalRecords/: HealthRecordsController.cs  LabResultsUploadController.cs
EquityAfia.HealthRecordManagement.Api/Properties/: launchSettings.json
EquityAfia.HealthRecordManagement.Application/: EquityAfia.HealthRecordManagement.Application.csproj
EquityAfia.HealthRecordManagement.Application/MedicalRecords/Commands/MedicalRecords/FileUploadCommand/: LabResultsUploadCommand.cs  LabResultsUploadCommandHandler.cs  LabResultsUploadCommandValidator.cs
EquityAfia.HealthRecordManagement.Application/MedicalRecords/Commands/MedicalRecords/HealthRecords/: HealthRecordsCommand.cs  HealthRecordsCommandHandler.cs
EquityAfia.HealthRecordManagement.Application/MedicalRecords/Common/EventHandler/: UserExistsEventHandler.cs
EquityAfia.HealthRecordManagement.Application/MedicalRecords/Common/Interfaces/: IHealthRecordsRepository.cs  ILabResultsRepository.cs
EquityAfia.HealthRecordManagement.Application/MedicalRecords/Common/MappingProfile/: MappingProfile.cs
EquityAfia.HealthRecordManagement.Application/MedicalRecords/Query/MedicalRecords/DownloadLabResults/: DownloadLabResultsQuery.cs  DownloadLabResultsQueryHandler.cs
EquityAfia.HealthRecordManagement.Application/MedicalRecords/Query/MedicalRecords/PressureMap/: PressureMapQuery.cs  PressureMapQueryHandler.cs
EquityAfia.HealthRecordManagement.Application/MedicalRecords/Query/MedicalRecords/ViewAllHealthRecords/: ViewAllHealthRecordsQuery.cs  ViewAllHealthRecordsQueryHandler.cs
EquityAfia.HealthRecordManagement.Application/MedicalRecords/Query/MedicalRecords/ViewAllLabResults/: ViewAllLabResultsQuery.cs  ViewAllLabResultsQueryHandler.cs
EquityAfia.HealthRecordManagement.Application/Utils/Helpers/: FormFileHelper.cs
EquityAfia.HealthRecordManagement.Contracts/: EquityAfia.HealthRecordManagement.Contracts.csproj
EquityAfia.HealthRecordManagement.Contracts/Events/UserExist/: UserExistConsumer.cs  UserExistEvent.cs  UserExistResponse.cs
EquityAfia.HealthRecordManagement.Contracts/MedicalRecordsDTOs/: DownloadLabResultsDTO.cs  DownloadLabResultsResponse.cs  HealthRecordsDTO.cs  LabResultsDTO.cs  LabResultsRequest.cs  Response.cs
EquityAfia.HealthRecordManagement.Infrastructure/: EquityAfia.HealthRecordManagement.Infrastructure.csproj
EquityAfia.HealthRecordManagement.Infrastructure/Consumers/: UserExistsConsumer.cs
EquityAfia.HealthRecordManagement.Infrastructure/Data/: ApplicationDbContext.cs
EquityAfia.HealthRecordManagement.Infrastructure/Migrations/: 20240613195014_Initial.Designer.cs  20240613195014_Initial.cs  20240614133325_Initial.Designer.cs  20240614133325_Initial.cs  20240614144541_2.Designer.cs  20240614144541_2.cs  20240615101555_HealthRecords.Designer.cs  20240615101555_HealthRecords.cs  20240616075657_Change.Designer.cs  20240616075657_Change.cs  20240618053703_IncludedIdNumberColumn.Designer.cs  20240618053703_IncludedIdNumberColumn.cs  20240618060334_IncludedIdNumberColumnInHealthrecords.Designer.cs  20240618060334_IncludedIdNumberColumnInHealthrecords.cs  20240702220715_AddedPatientsDetails.Designer.cs  20240702220715_AddedPatientsDetails.cs  ApplicationDbContextModelSnapshot.cs
EquityAfia.HealthRecordManagement.Infrastructure/Repositories/: HealthRecordsRepositories.cs  LabResultsRepositories.cs
EquityAfia.SharedContracts/: UserExists.cs  UserExistsResponse.cs
(+17 files in other folders)
